spring.datasource.url=jdbc:mysql://localhost:3306/music-db?useSSL=false
spring.datasource.username=root
spring.datasource.password=manager
spring.jackson.serialization.write-dates-as-timestamps=false
musiccataloguemanager.path-origin-root=
musiccataloguemanager.path-catalogue=
